# App name
spring.application.name=be-fintrack

# Kết nối SQL Server
spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=fintrack_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Port
server.port=5000
server.address=0.0.0.0